<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYX-cw-sdH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="iE5-uJ-hcj">
            <objects>
                <viewController id="dYX-cw-sdH" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBL-ux-A0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Okr-Sx-x8Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p4S-Dq-TUu" firstAttribute="bottom" secondItem="Okr-Sx-x8Y" secondAttribute="bottom" id="cGO-NR-XUd"/>
                            <constraint firstItem="Okr-Sx-x8Y" firstAttribute="top" secondItem="cBL-ux-A0t" secondAttribute="topMargin" id="taF-BC-bDZ"/>
                            <constraint firstItem="p4S-Dq-TUu" firstAttribute="trailing" secondItem="Okr-Sx-x8Y" secondAttribute="trailing" id="vGG-1T-Ff5"/>
                            <constraint firstItem="Okr-Sx-x8Y" firstAttribute="leading" secondItem="p4S-Dq-TUu" secondAttribute="leading" id="y2c-eq-x8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4S-Dq-TUu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Okr-Sx-x8Y" id="yRk-5f-7yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5f-aJ-L1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="48"/>
        </scene>
        <!--Xtable View ShellVC-->
        <scene sceneID="Gjs-H0-z3J">
            <objects>
                <viewController storyboardIdentifier="XXtableViewShellVC" id="qer-FP-OZd" customClass="XXtableViewShellVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYe-h4-VAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="q3F-Ka-b61">
                                <rect key="frame" x="0.0" y="10" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jlK-yl-MpG">
                                <rect key="frame" x="20" y="822" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZe-HN-aCs">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="默认"/>
                                        <connections>
                                            <action selector="onButtonTouchUpInside:" destination="qer-FP-OZd" eventType="touchUpInside" id="FM9-eq-rbi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTu-9v-07I">
                                        <rect key="frame" x="131.5" y="0.0" width="111" height="30"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Nib"/>
                                        <connections>
                                            <action selector="onButtonTouchUpInside:" destination="qer-FP-OZd" eventType="touchUpInside" id="OBg-Ue-X7j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2C-zC-xWt">
                                        <rect key="frame" x="262.5" y="0.0" width="111.5" height="30"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Code"/>
                                        <connections>
                                            <action selector="onButtonTouchUpInside:" destination="qer-FP-OZd" eventType="touchUpInside" id="gTB-hg-9mZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dJZ-Yq-Mte"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q3F-Ka-b61" secondAttribute="trailing" id="R8q-82-N76"/>
                            <constraint firstItem="jlK-yl-MpG" firstAttribute="leading" secondItem="CMv-e9-yeS" secondAttribute="leading" constant="20" id="X65-RU-x3j"/>
                            <constraint firstItem="q3F-Ka-b61" firstAttribute="leading" secondItem="hYe-h4-VAZ" secondAttribute="leading" id="b7h-ZN-hfr"/>
                            <constraint firstItem="jlK-yl-MpG" firstAttribute="top" secondItem="q3F-Ka-b61" secondAttribute="bottom" constant="10" id="f5I-V9-8B9"/>
                            <constraint firstItem="CMv-e9-yeS" firstAttribute="bottom" secondItem="jlK-yl-MpG" secondAttribute="bottom" constant="10" id="qmA-9E-FOj"/>
                            <constraint firstItem="q3F-Ka-b61" firstAttribute="top" secondItem="hYe-h4-VAZ" secondAttribute="top" constant="10" id="wCG-Pu-I1l"/>
                            <constraint firstItem="CMv-e9-yeS" firstAttribute="trailing" secondItem="jlK-yl-MpG" secondAttribute="trailing" constant="20" id="zEP-PF-YZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CMv-e9-yeS"/>
                    </view>
                    <navigationItem key="navigationItem" id="b6k-iF-mKQ"/>
                    <connections>
                        <outlet property="rowTypeCodeButton" destination="R2C-zC-xWt" id="xzt-yl-QN8"/>
                        <outlet property="rowTypeDefaultButton" destination="KZe-HN-aCs" id="Vya-vj-Vvf"/>
                        <outlet property="rowTypeNibButton" destination="ZTu-9v-07I" id="9Hz-Lu-A38"/>
                        <outlet property="tableView" destination="q3F-Ka-b61" id="uBh-VS-VyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sa-hp-tYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="48"/>
        </scene>
        <!--Orientation View Controller-->
        <scene sceneID="A7Y-Yq-Sqb">
            <objects>
                <viewController storyboardIdentifier="OrientationViewController" id="hNd-4f-cwr" customClass="OrientationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zO-kl-uCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yv-UE-z5O">
                                <rect key="frame" x="20" y="184" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-X5-137">
                                <rect key="frame" x="20" y="304" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gr-3q-rJG">
                                <rect key="frame" x="20" y="64" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ndF-1U-qKf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a44-Na-UJ3" firstAttribute="trailing" secondItem="1Gr-3q-rJG" secondAttribute="trailing" constant="20" id="42i-eO-cjd"/>
                            <constraint firstItem="TOg-X5-137" firstAttribute="top" secondItem="4yv-UE-z5O" secondAttribute="bottom" constant="20" id="GSC-Uz-cH0"/>
                            <constraint firstItem="TOg-X5-137" firstAttribute="trailing" secondItem="1Gr-3q-rJG" secondAttribute="trailing" id="RAs-eK-EbT"/>
                            <constraint firstItem="1Gr-3q-rJG" firstAttribute="top" secondItem="a44-Na-UJ3" secondAttribute="top" constant="20" id="TLV-vz-o4N"/>
                            <constraint firstItem="TOg-X5-137" firstAttribute="height" secondItem="1Gr-3q-rJG" secondAttribute="height" id="VmS-99-4Zv"/>
                            <constraint firstItem="4yv-UE-z5O" firstAttribute="leading" secondItem="1Gr-3q-rJG" secondAttribute="leading" id="XUx-qQ-dza"/>
                            <constraint firstItem="4yv-UE-z5O" firstAttribute="top" secondItem="1Gr-3q-rJG" secondAttribute="bottom" constant="20" id="pML-IT-zCw"/>
                            <constraint firstItem="4yv-UE-z5O" firstAttribute="trailing" secondItem="1Gr-3q-rJG" secondAttribute="trailing" id="phG-Ag-uQf"/>
                            <constraint firstItem="1Gr-3q-rJG" firstAttribute="leading" secondItem="a44-Na-UJ3" secondAttribute="leading" constant="20" id="xJW-Jc-6Q6"/>
                            <constraint firstItem="TOg-X5-137" firstAttribute="leading" secondItem="1Gr-3q-rJG" secondAttribute="leading" id="xTc-Qe-g4t"/>
                            <constraint firstItem="4yv-UE-z5O" firstAttribute="height" secondItem="1Gr-3q-rJG" secondAttribute="height" id="ywc-1k-ZtB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a44-Na-UJ3"/>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="1Gr-3q-rJG" id="VTO-SR-LZK"/>
                        <outlet property="greenView" destination="TOg-X5-137" id="T1T-uc-y8r"/>
                        <outlet property="redView" destination="4yv-UE-z5O" id="Mgj-32-rYO"/>
                        <outletCollection property="installLayouts" destination="ndF-1U-qKf" id="e2i-5F-M7W"/>
                        <outletCollection property="installLayouts" destination="42i-eO-cjd" id="ZgL-uA-njQ"/>
                        <outletCollection property="installLayouts" destination="xTc-Qe-g4t" id="isD-AC-mR3"/>
                        <outletCollection property="installLayouts" destination="VmS-99-4Zv" id="D5k-t8-DQ9"/>
                        <outletCollection property="installLayouts" destination="RAs-eK-EbT" id="wbG-ri-lmM"/>
                        <outletCollection property="installLayouts" destination="GSC-Uz-cH0" id="eMu-5x-sEz"/>
                        <outletCollection property="installLayouts" destination="ywc-1k-ZtB" id="oeq-JH-3Og"/>
                        <outletCollection property="installLayouts" destination="phG-Ag-uQf" id="Qd2-Qf-zNe"/>
                        <outletCollection property="installLayouts" destination="XUx-qQ-dza" id="hS7-s3-8zw"/>
                        <outletCollection property="installLayouts" destination="xJW-Jc-6Q6" id="Orv-zJ-3wD"/>
                        <outletCollection property="installLayouts" destination="TLV-vz-o4N" id="mBz-rr-dsa"/>
                        <outletCollection property="installLayouts" destination="pML-IT-zCw" id="bp0-oO-4wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTp-db-qbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="701.78571428571422"/>
        </scene>
        <!--Xstack View ShellVC-->
        <scene sceneID="R6v-Qx-ebA">
            <objects>
                <viewController storyboardIdentifier="XXstackViewShellVC" id="hO7-Ye-LCX" customClass="XXstackViewShellVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7E-vR-GPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg5-Eu-O39">
                                <rect key="frame" x="20" y="802" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="F75-h9-Rcx"/>
                                    <constraint firstAttribute="height" constant="40" id="xN3-wP-RPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" red="0.92156862750000001" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonTouchUpInside:" destination="hO7-Ye-LCX" eventType="touchUpInside" id="glW-JH-YY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-h7-avZ">
                                <rect key="frame" x="354" y="802" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Nhd-DH-Ubh"/>
                                    <constraint firstAttribute="height" constant="40" id="gni-tl-6nC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" image="minus" catalog="system">
                                    <color key="titleColor" red="0.92156862750000001" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonTouchUpInside:" destination="hO7-Ye-LCX" eventType="touchUpInside" id="Pgk-q4-dKU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ndr-Xv-rKM">
                                <rect key="frame" x="182" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="50" id="PGk-ol-zvC"/>
                                    <constraint firstAttribute="height" constant="50" id="i5v-Wp-pFE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="waR-wg-nWe">
                                <rect key="frame" x="20" y="134" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ler-Qx-0ht"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYn-QJ-ASN">
                                <rect key="frame" x="20" y="204" width="50" height="578"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="h3n-7v-cfY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zpe-rJ-hqf">
                                <rect key="frame" x="344" y="204" width="50" height="578"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DRz-h1-kfH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LYn-QJ-ASN" firstAttribute="leading" secondItem="12N-KJ-Laa" secondAttribute="leading" constant="20" id="5j8-iK-PBA"/>
                            <constraint firstItem="12N-KJ-Laa" firstAttribute="trailing" secondItem="waR-wg-nWe" secondAttribute="trailing" constant="20" id="6nP-ty-N8z"/>
                            <constraint firstItem="12N-KJ-Laa" firstAttribute="bottom" secondItem="Sg5-Eu-O39" secondAttribute="bottom" constant="20" id="F85-9U-vXy"/>
                            <constraint firstItem="ndr-Xv-rKM" firstAttribute="centerX" secondItem="a7E-vR-GPX" secondAttribute="centerX" id="JGL-i2-7eH"/>
                            <constraint firstItem="yeV-h7-avZ" firstAttribute="top" secondItem="zpe-rJ-hqf" secondAttribute="bottom" constant="20" id="N4u-CE-bvr"/>
                            <constraint firstItem="waR-wg-nWe" firstAttribute="top" secondItem="ndr-Xv-rKM" secondAttribute="bottom" constant="20" id="Nn9-Qw-fTQ"/>
                            <constraint firstItem="12N-KJ-Laa" firstAttribute="trailing" secondItem="zpe-rJ-hqf" secondAttribute="trailing" constant="20" id="Pk7-gQ-bWh"/>
                            <constraint firstItem="12N-KJ-Laa" firstAttribute="bottom" secondItem="yeV-h7-avZ" secondAttribute="bottom" constant="20" id="Qud-Wy-Htc"/>
                            <constraint firstItem="12N-KJ-Laa" firstAttribute="trailing" secondItem="yeV-h7-avZ" secondAttribute="trailing" constant="20" id="Tcc-ii-k4R"/>
                            <constraint firstItem="Sg5-Eu-O39" firstAttribute="leading" secondItem="12N-KJ-Laa" secondAttribute="leading" constant="20" id="UIX-FU-7en"/>
                            <constraint firstItem="zpe-rJ-hqf" firstAttribute="top" secondItem="waR-wg-nWe" secondAttribute="bottom" constant="20" id="cMS-RT-mdf"/>
                            <constraint firstItem="waR-wg-nWe" firstAttribute="leading" secondItem="12N-KJ-Laa" secondAttribute="leading" constant="20" id="fdi-Q8-wgb"/>
                            <constraint firstItem="Sg5-Eu-O39" firstAttribute="top" secondItem="LYn-QJ-ASN" secondAttribute="bottom" constant="20" id="iO6-uO-RJC"/>
                            <constraint firstItem="ndr-Xv-rKM" firstAttribute="top" secondItem="12N-KJ-Laa" secondAttribute="top" constant="20" id="q0g-8f-xZO"/>
                            <constraint firstItem="LYn-QJ-ASN" firstAttribute="top" secondItem="waR-wg-nWe" secondAttribute="bottom" constant="20" id="xoe-0c-BEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12N-KJ-Laa"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Sg5-Eu-O39" id="1bN-0w-2gL"/>
                        <outlet property="delButton" destination="yeV-h7-avZ" id="in1-V4-vkm"/>
                        <outlet property="hstackView1" destination="ndr-Xv-rKM" id="sUM-bv-ulH"/>
                        <outlet property="hstackView2" destination="waR-wg-nWe" id="pkA-we-nO5"/>
                        <outlet property="vstackView1" destination="LYn-QJ-ASN" id="1Ng-Zg-YbO"/>
                        <outlet property="vstackView2" destination="zpe-rJ-hqf" id="Xg1-Mp-CLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZl-bx-PMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="48"/>
        </scene>
        <!--Xtext Field ShellVC-->
        <scene sceneID="Twq-gy-GVe">
            <objects>
                <viewController storyboardIdentifier="XXtextFieldShellVC" id="Xvp-fn-upO" customClass="XXtextFieldShellVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SW-hb-XPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OED-45-vqX">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tg9-58-qmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-YQ-as1">
                                <rect key="frame" x="20" y="114" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WV7-JS-DX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-XV-qwZ">
                                <rect key="frame" x="0.0" y="174" width="414" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYj-WL-wR4">
                                        <rect key="frame" x="20" y="5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EQV-Sq-UKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b58-me-EwW">
                                        <rect key="frame" x="0.0" y="46" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jEW-IT-SRX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXe-Ag-5Bj">
                                        <rect key="frame" x="0.0" y="98" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Egd-u1-kfn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-3P-8Dx">
                                        <rect key="frame" x="20" y="125" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.17513195792276304" green="0.71453838832487315" blue="0.71453838832487315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gWx-Qi-jA8"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-4C-wdE">
                                        <rect key="frame" x="20" y="57" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z30-Hn-5SG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.02" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hgO-4C-wdE" firstAttribute="leading" secondItem="AnM-XV-qwZ" secondAttribute="leading" constant="20" id="0MV-2L-CN7"/>
                                    <constraint firstItem="hgO-4C-wdE" firstAttribute="top" secondItem="b58-me-EwW" secondAttribute="bottom" constant="10" id="41e-kH-3IV"/>
                                    <constraint firstAttribute="trailing" secondItem="RYj-WL-wR4" secondAttribute="trailing" constant="20" id="66d-Ek-wEk"/>
                                    <constraint firstAttribute="height" constant="170" id="7FE-O2-GeB"/>
                                    <constraint firstItem="lXe-Ag-5Bj" firstAttribute="leading" secondItem="AnM-XV-qwZ" secondAttribute="leading" id="GWN-2j-IV8"/>
                                    <constraint firstItem="v7E-3P-8Dx" firstAttribute="leading" secondItem="AnM-XV-qwZ" secondAttribute="leading" constant="20" id="Igh-bZ-3iE"/>
                                    <constraint firstAttribute="trailing" secondItem="v7E-3P-8Dx" secondAttribute="trailing" constant="20" id="P35-93-tDu"/>
                                    <constraint firstItem="RYj-WL-wR4" firstAttribute="top" secondItem="AnM-XV-qwZ" secondAttribute="top" constant="5" id="Qvz-KU-Yfl"/>
                                    <constraint firstItem="lXe-Ag-5Bj" firstAttribute="top" secondItem="hgO-4C-wdE" secondAttribute="bottom" constant="1" id="Sv9-yK-vIq"/>
                                    <constraint firstAttribute="trailing" secondItem="b58-me-EwW" secondAttribute="trailing" id="VpC-Ul-a9k"/>
                                    <constraint firstItem="b58-me-EwW" firstAttribute="top" secondItem="RYj-WL-wR4" secondAttribute="bottom" constant="1" id="Yca-I7-Cck"/>
                                    <constraint firstAttribute="trailing" secondItem="lXe-Ag-5Bj" secondAttribute="trailing" id="cZ6-DU-VbF"/>
                                    <constraint firstItem="b58-me-EwW" firstAttribute="leading" secondItem="AnM-XV-qwZ" secondAttribute="leading" id="g63-wF-c2K"/>
                                    <constraint firstAttribute="trailing" secondItem="hgO-4C-wdE" secondAttribute="trailing" constant="20" id="jpp-Pf-70Z"/>
                                    <constraint firstItem="RYj-WL-wR4" firstAttribute="leading" secondItem="AnM-XV-qwZ" secondAttribute="leading" constant="20" id="oh2-Ea-rDU"/>
                                    <constraint firstAttribute="bottom" secondItem="v7E-3P-8Dx" secondAttribute="bottom" constant="5" id="yPl-5Y-wXF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73Z-YJ-9B7">
                                <rect key="frame" x="10" y="374" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQt-5c-mkE">
                                        <rect key="frame" x="10" y="16" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VpJ-Sr-W7a">
                                        <rect key="frame" x="66" y="16.5" width="318" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lQt-5c-mkE" firstAttribute="centerY" secondItem="73Z-YJ-9B7" secondAttribute="centerY" id="Bdq-34-eho"/>
                                    <constraint firstItem="VpJ-Sr-W7a" firstAttribute="leading" secondItem="lQt-5c-mkE" secondAttribute="trailing" constant="10" id="J5j-oJ-PRC"/>
                                    <constraint firstAttribute="trailing" secondItem="VpJ-Sr-W7a" secondAttribute="trailing" constant="10" id="Jnn-d6-IEg"/>
                                    <constraint firstItem="VpJ-Sr-W7a" firstAttribute="leading" secondItem="lQt-5c-mkE" secondAttribute="trailing" constant="10" id="LCn-gb-Yqz"/>
                                    <constraint firstItem="lQt-5c-mkE" firstAttribute="leading" secondItem="73Z-YJ-9B7" secondAttribute="leading" constant="10" id="PK3-ws-MCO"/>
                                    <constraint firstItem="VpJ-Sr-W7a" firstAttribute="centerY" secondItem="73Z-YJ-9B7" secondAttribute="centerY" id="PtR-Lb-YLb"/>
                                    <constraint firstItem="VpJ-Sr-W7a" firstAttribute="leading" secondItem="lQt-5c-mkE" secondAttribute="trailing" constant="10" id="VAg-TH-2k2"/>
                                    <constraint firstAttribute="height" constant="50" id="tFn-Tq-a4h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-Ab-9fV">
                                <rect key="frame" x="10" y="434" width="264" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6R-V3-nOf">
                                        <rect key="frame" x="10" y="16" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMK-iu-5Rq">
                                        <rect key="frame" x="66" y="16.5" width="188" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n6R-V3-nOf" firstAttribute="leading" secondItem="Exu-Ab-9fV" secondAttribute="leading" constant="10" id="K4x-6G-p28"/>
                                    <constraint firstItem="n6R-V3-nOf" firstAttribute="centerY" secondItem="Exu-Ab-9fV" secondAttribute="centerY" id="L8C-PS-EIc"/>
                                    <constraint firstAttribute="trailing" secondItem="OMK-iu-5Rq" secondAttribute="trailing" constant="10" id="Ohu-On-9it"/>
                                    <constraint firstItem="OMK-iu-5Rq" firstAttribute="leading" secondItem="n6R-V3-nOf" secondAttribute="trailing" constant="10" id="YWg-OM-mZ2"/>
                                    <constraint firstItem="OMK-iu-5Rq" firstAttribute="centerY" secondItem="Exu-Ab-9fV" secondAttribute="centerY" id="x0u-ZS-Z6M"/>
                                    <constraint firstItem="OMK-iu-5Rq" firstAttribute="leading" secondItem="n6R-V3-nOf" secondAttribute="trailing" constant="10" id="zaM-sP-Qj5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCa-Mi-7Hm">
                                <rect key="frame" x="284" y="434" width="120" height="50"/>
                                <color key="backgroundColor" red="1" green="0.27635954286996667" blue="0.36222854011047922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="LU2-54-656"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="15" minY="2" maxX="15" maxY="2"/>
                                <state key="normal" title="获取验证码"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="73Z-YJ-9B7" firstAttribute="top" secondItem="AnM-XV-qwZ" secondAttribute="bottom" constant="30" id="1hL-CZ-xd3"/>
                            <constraint firstItem="AnM-XV-qwZ" firstAttribute="leading" secondItem="Io1-0c-qPF" secondAttribute="leading" id="6BQ-wC-eDb"/>
                            <constraint firstItem="Io1-0c-qPF" firstAttribute="trailing" secondItem="CbW-YQ-as1" secondAttribute="trailing" constant="20" id="7eo-B4-x4l"/>
                            <constraint firstItem="OED-45-vqX" firstAttribute="top" secondItem="Io1-0c-qPF" secondAttribute="top" constant="20" id="8l3-Ej-FeO"/>
                            <constraint firstItem="73Z-YJ-9B7" firstAttribute="leading" secondItem="Io1-0c-qPF" secondAttribute="leading" constant="10" id="8pq-tA-imU"/>
                            <constraint firstItem="Exu-Ab-9fV" firstAttribute="leading" secondItem="73Z-YJ-9B7" secondAttribute="leading" id="AdB-ke-DJd"/>
                            <constraint firstItem="VCa-Mi-7Hm" firstAttribute="top" secondItem="Exu-Ab-9fV" secondAttribute="top" id="CHB-bX-uqq"/>
                            <constraint firstItem="VCa-Mi-7Hm" firstAttribute="leading" secondItem="Exu-Ab-9fV" secondAttribute="trailing" constant="10" id="KGd-KG-EQP"/>
                            <constraint firstItem="n6R-V3-nOf" firstAttribute="width" secondItem="lQt-5c-mkE" secondAttribute="width" id="Od8-K1-CVz"/>
                            <constraint firstItem="OED-45-vqX" firstAttribute="leading" secondItem="Io1-0c-qPF" secondAttribute="leading" constant="20" id="Oju-Dl-JK1"/>
                            <constraint firstItem="VCa-Mi-7Hm" firstAttribute="bottom" secondItem="Exu-Ab-9fV" secondAttribute="bottom" id="c5c-77-vbB"/>
                            <constraint firstItem="CbW-YQ-as1" firstAttribute="leading" secondItem="Io1-0c-qPF" secondAttribute="leading" constant="20" id="eU1-wC-kQs"/>
                            <constraint firstItem="Io1-0c-qPF" firstAttribute="trailing" secondItem="73Z-YJ-9B7" secondAttribute="trailing" constant="10" id="fBT-5G-o7A"/>
                            <constraint firstItem="VCa-Mi-7Hm" firstAttribute="height" secondItem="73Z-YJ-9B7" secondAttribute="height" id="fU6-zO-vmm"/>
                            <constraint firstItem="Io1-0c-qPF" firstAttribute="trailing" secondItem="OED-45-vqX" secondAttribute="trailing" constant="20" id="g8H-0u-euC"/>
                            <constraint firstItem="VCa-Mi-7Hm" firstAttribute="top" secondItem="73Z-YJ-9B7" secondAttribute="bottom" constant="10" id="gXh-Kh-GN2"/>
                            <constraint firstItem="AnM-XV-qwZ" firstAttribute="top" secondItem="CbW-YQ-as1" secondAttribute="bottom" constant="20" id="lXV-Rw-3QQ"/>
                            <constraint firstItem="Io1-0c-qPF" firstAttribute="trailing" secondItem="AnM-XV-qwZ" secondAttribute="trailing" id="nZd-vn-Hil"/>
                            <constraint firstItem="CbW-YQ-as1" firstAttribute="top" secondItem="OED-45-vqX" secondAttribute="bottom" constant="10" id="qg2-e6-ijC"/>
                            <constraint firstItem="VCa-Mi-7Hm" firstAttribute="trailing" secondItem="73Z-YJ-9B7" secondAttribute="trailing" id="yPH-hn-Yd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Io1-0c-qPF"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="v7E-3P-8Dx" id="w7c-wd-eVt"/>
                        <outlet property="requestCodeButton" destination="VCa-Mi-7Hm" id="0hr-8n-gVT"/>
                        <outlet property="textField1" destination="OED-45-vqX" id="bgc-N9-k2b"/>
                        <outlet property="textField2" destination="CbW-YQ-as1" id="xeb-5c-waP"/>
                        <outlet property="textField3" destination="RYj-WL-wR4" id="X2n-RX-PYK"/>
                        <outlet property="textField3BarView" destination="b58-me-EwW" id="1jX-32-1Vw"/>
                        <outlet property="textField4" destination="hgO-4C-wdE" id="P4s-R4-g0a"/>
                        <outlet property="textField4BarView" destination="lXe-Ag-5Bj" id="Iil-HY-3tp"/>
                        <outlet property="textField5" destination="VpJ-Sr-W7a" id="3ng-XV-gQE"/>
                        <outlet property="textField6" destination="OMK-iu-5Rq" id="hBQ-PE-RhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hew-zj-mEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="64" height="12"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
