<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYX-cw-sdH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="iE5-uJ-hcj">
            <objects>
                <viewController id="dYX-cw-sdH" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBL-ux-A0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Okr-Sx-x8Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p4S-Dq-TUu" firstAttribute="bottom" secondItem="Okr-Sx-x8Y" secondAttribute="bottom" id="cGO-NR-XUd"/>
                            <constraint firstItem="Okr-Sx-x8Y" firstAttribute="top" secondItem="cBL-ux-A0t" secondAttribute="topMargin" id="taF-BC-bDZ"/>
                            <constraint firstItem="p4S-Dq-TUu" firstAttribute="trailing" secondItem="Okr-Sx-x8Y" secondAttribute="trailing" id="vGG-1T-Ff5"/>
                            <constraint firstItem="Okr-Sx-x8Y" firstAttribute="leading" secondItem="p4S-Dq-TUu" secondAttribute="leading" id="y2c-eq-x8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4S-Dq-TUu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Okr-Sx-x8Y" id="yRk-5f-7yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5f-aJ-L1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="48"/>
        </scene>
        <!--Xtable View ShellVC-->
        <scene sceneID="Gjs-H0-z3J">
            <objects>
                <viewController storyboardIdentifier="XXtableViewShellVC" id="qer-FP-OZd" customClass="XXtableViewShellVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYe-h4-VAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="q3F-Ka-b61">
                                <rect key="frame" x="0.0" y="10" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jlK-yl-MpG">
                                <rect key="frame" x="20" y="822" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZe-HN-aCs">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="默认"/>
                                        <connections>
                                            <action selector="onButtonTouchUpInside:" destination="qer-FP-OZd" eventType="touchUpInside" id="FM9-eq-rbi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTu-9v-07I">
                                        <rect key="frame" x="131.5" y="0.0" width="111" height="30"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Nib"/>
                                        <connections>
                                            <action selector="onButtonTouchUpInside:" destination="qer-FP-OZd" eventType="touchUpInside" id="OBg-Ue-X7j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2C-zC-xWt">
                                        <rect key="frame" x="262.5" y="0.0" width="111.5" height="30"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Code"/>
                                        <connections>
                                            <action selector="onButtonTouchUpInside:" destination="qer-FP-OZd" eventType="touchUpInside" id="gTB-hg-9mZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dJZ-Yq-Mte"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q3F-Ka-b61" secondAttribute="trailing" id="R8q-82-N76"/>
                            <constraint firstItem="jlK-yl-MpG" firstAttribute="leading" secondItem="CMv-e9-yeS" secondAttribute="leading" constant="20" id="X65-RU-x3j"/>
                            <constraint firstItem="q3F-Ka-b61" firstAttribute="leading" secondItem="hYe-h4-VAZ" secondAttribute="leading" id="b7h-ZN-hfr"/>
                            <constraint firstItem="jlK-yl-MpG" firstAttribute="top" secondItem="q3F-Ka-b61" secondAttribute="bottom" constant="10" id="f5I-V9-8B9"/>
                            <constraint firstItem="CMv-e9-yeS" firstAttribute="bottom" secondItem="jlK-yl-MpG" secondAttribute="bottom" constant="10" id="qmA-9E-FOj"/>
                            <constraint firstItem="q3F-Ka-b61" firstAttribute="top" secondItem="hYe-h4-VAZ" secondAttribute="top" constant="10" id="wCG-Pu-I1l"/>
                            <constraint firstItem="CMv-e9-yeS" firstAttribute="trailing" secondItem="jlK-yl-MpG" secondAttribute="trailing" constant="20" id="zEP-PF-YZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CMv-e9-yeS"/>
                    </view>
                    <navigationItem key="navigationItem" id="b6k-iF-mKQ"/>
                    <connections>
                        <outlet property="rowTypeCodeButton" destination="R2C-zC-xWt" id="xzt-yl-QN8"/>
                        <outlet property="rowTypeDefaultButton" destination="KZe-HN-aCs" id="Vya-vj-Vvf"/>
                        <outlet property="rowTypeNibButton" destination="ZTu-9v-07I" id="9Hz-Lu-A38"/>
                        <outlet property="tableView" destination="q3F-Ka-b61" id="uBh-VS-VyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sa-hp-tYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="48"/>
        </scene>
        <!--Xstack View ShellVC-->
        <scene sceneID="R6v-Qx-ebA">
            <objects>
                <viewController id="hO7-Ye-LCX" customClass="XXstackViewShellVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7E-vR-GPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg5-Eu-O39">
                                <rect key="frame" x="20" y="802" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="F75-h9-Rcx"/>
                                    <constraint firstAttribute="height" constant="40" id="xN3-wP-RPU"/>
                                </constraints>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-h7-avZ">
                                <rect key="frame" x="354" y="802" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Nhd-DH-Ubh"/>
                                    <constraint firstAttribute="height" constant="40" id="gni-tl-6nC"/>
                                </constraints>
                                <state key="normal" title="-"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndr-Xv-rKM">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i5v-Wp-pFE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waR-wg-nWe">
                                <rect key="frame" x="20" y="134" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ler-Qx-0ht"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LYn-QJ-ASN">
                                <rect key="frame" x="20" y="204" width="50" height="578"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="h3n-7v-cfY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zpe-rJ-hqf">
                                <rect key="frame" x="344" y="204" width="50" height="578"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DRz-h1-kfH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="12N-KJ-Laa" firstAttribute="trailing" secondItem="ndr-Xv-rKM" secondAttribute="trailing" constant="20" id="08n-g0-mGz"/>
                            <constraint firstItem="LYn-QJ-ASN" firstAttribute="leading" secondItem="12N-KJ-Laa" secondAttribute="leading" constant="20" id="5j8-iK-PBA"/>
                            <constraint firstItem="12N-KJ-Laa" firstAttribute="trailing" secondItem="waR-wg-nWe" secondAttribute="trailing" constant="20" id="6nP-ty-N8z"/>
                            <constraint firstItem="12N-KJ-Laa" firstAttribute="bottom" secondItem="Sg5-Eu-O39" secondAttribute="bottom" constant="20" id="F85-9U-vXy"/>
                            <constraint firstItem="yeV-h7-avZ" firstAttribute="top" secondItem="zpe-rJ-hqf" secondAttribute="bottom" constant="20" id="N4u-CE-bvr"/>
                            <constraint firstItem="waR-wg-nWe" firstAttribute="top" secondItem="ndr-Xv-rKM" secondAttribute="bottom" constant="20" id="Nn9-Qw-fTQ"/>
                            <constraint firstItem="12N-KJ-Laa" firstAttribute="trailing" secondItem="zpe-rJ-hqf" secondAttribute="trailing" constant="20" id="Pk7-gQ-bWh"/>
                            <constraint firstItem="12N-KJ-Laa" firstAttribute="bottom" secondItem="yeV-h7-avZ" secondAttribute="bottom" constant="20" id="Qud-Wy-Htc"/>
                            <constraint firstItem="12N-KJ-Laa" firstAttribute="trailing" secondItem="yeV-h7-avZ" secondAttribute="trailing" constant="20" id="Tcc-ii-k4R"/>
                            <constraint firstItem="Sg5-Eu-O39" firstAttribute="leading" secondItem="12N-KJ-Laa" secondAttribute="leading" constant="20" id="UIX-FU-7en"/>
                            <constraint firstItem="ndr-Xv-rKM" firstAttribute="leading" secondItem="12N-KJ-Laa" secondAttribute="leading" constant="20" id="XGX-Qk-jbi"/>
                            <constraint firstItem="zpe-rJ-hqf" firstAttribute="top" secondItem="waR-wg-nWe" secondAttribute="bottom" constant="20" id="cMS-RT-mdf"/>
                            <constraint firstItem="waR-wg-nWe" firstAttribute="leading" secondItem="12N-KJ-Laa" secondAttribute="leading" constant="20" id="fdi-Q8-wgb"/>
                            <constraint firstItem="Sg5-Eu-O39" firstAttribute="top" secondItem="LYn-QJ-ASN" secondAttribute="bottom" constant="20" id="iO6-uO-RJC"/>
                            <constraint firstItem="ndr-Xv-rKM" firstAttribute="top" secondItem="12N-KJ-Laa" secondAttribute="top" constant="20" id="q0g-8f-xZO"/>
                            <constraint firstItem="LYn-QJ-ASN" firstAttribute="top" secondItem="waR-wg-nWe" secondAttribute="bottom" constant="20" id="xoe-0c-BEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12N-KJ-Laa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZl-bx-PMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="48"/>
        </scene>
    </scenes>
</document>
